APP_URL=
PORT=3000

NODE_ENV=

SESSION_SECRET=

CLIENT_ID=
SECRET=

//bt credentials sandbox

ACCESS_TOKEN_SB=

MERCHANT_ID_SB=
PUBLIC_KEY_SB=
PRIVATE_KEY_SB=

//bt credentials production


ACCESS_TOKEN=

MERCHANT_ID=
PUBLIC_KEY=
PRIVATE_KEY=



SENTRY_DSN=